Desarrollar una aplicación web de lista de tareas utilizando JavaScript, HTML y CSS. Implementar funcionalidades para gestionar las tareas de manera dinámica e interactiva.


1. AGREGAR TAREAS 
● La aplicación contará con un cuadro de texto donde el usuario podrá escribir el nombre de una nueva tarea, un botón y un check-box.
● La tarea podrá añadirse de dos maneras:
    ○ Presionando la tecla Enter.
    ○ Haciendo clic en el botón "Añadir".
● Cada tarea añadida se mostrará en una lista ordenada.
● Si marcamos el check-box la tarea se añadirá como importante y su texto aparecerá en negrita.

---------------------------------------------------------------------------------------------------------------------

2. BUSCAR TAREA
● Habrá un campo de búsqueda que permitirá filtrar las tareas existentes.
● A medida que el usuario escriba en el buscador, solo se mostrarán las tareas que contengan el texto ingresado.

---------------------------------------------------------------------------------------------------------------------

3. GESTIONAR TAREAS: cada tarea contará con los siguientes BOTONES para su gestión:
● Eliminar tarea
    ● Un botón que permitirá borrar la tarea de la lista al hacer clic en él.
● Modificar tarea
    ● Un botón que permitirá editar el texto de la tarea.
    ● Al hacer clic en el botón, podrás editar el texto de la tarea desde un input tipo texto donde estará pre relleno el valor inicial a modificar.
    ● Para confirmar la modificación se hará clic en el botón “guardar”, y en caso de ser un modal, este se cerrará.
● Marcar como importante
    ● Cada tarea podrá ser marcada como importante, lo que hará que su texto se muestre en negrita.
    ● Esto podrá hacerse de dos formas:
        ○ Al momento de añadir la tarea, incluyendo una opción de "Marcar como importante" tipo checkBox o similar.
        ○ Después de añadir una tarea, contará con un botón que permitirá cambiar su importancia. Al hacer clic en él, la tarea podrá marcarse o desmarcarse como importante.

---------------------------------------------------------------------------------------------------------------------

Agregar un contador de tareas totales y tareas importantes que se mostrará en todo momento.

---------------------------------------------------------------------------------------------------------------------

Experiencia de usuario:
Después de agregar una tarea, el input seguirá enfocado para poder seguir escribiendo sin hacer clic nuevamente.

---------------------------------------------------------------------------------------------------------------------

Opcional: Permitir la reordenación de tareas mediante arrastrar y soltar.

